<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTMLBasicLabel</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(240,240,240,1);
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
        }
        p{
            line-height: 2;  /*默认行高为1*/
            text-indent: 2em;
            font-size: 12px;
        }
        ul{
            list-style-type: disc; /*设置列表项标记的类型，disc是实心圆*/
        }
        .left{
        float:left;
        }
        .right{

            float:right;
        }
        .title{
            text-align: center;
            border:1px solid;
            font-size:12px;
            width:100%;
            background:lightgrey;
            height:50px;
        }
        .title img{
            width:60px;
            height: 60px;
            float: left;
        }
        .title div{
            width:35%;
            height:100%;

        }
        .title ul li{
            margin-right:20px;
            float:left;
        }
        .title a{
            color:black;
        }
        .title .import{
            color:#b0b0b0;
        }
        .body1{
            border:1px solid;
            margin:15px 10px;
            background:#FFF;
            font:#000;
            font-weight:bold;
            box-shadow: 0px 1px 2px #000;
            padding:20px; /*内边距样式，文字到边框的距离*/
        }

        .body1 div{
            line-height: 1.5em;
            margin:0 15px;
        }
        .body1 img{
            width:200px;
        }
        .body1 ul{
            text-align: left;
            font-size:13px;
            list-style:none;
        }
        .body1 .beautiful{
            width:150px;
            height:150px;
            line-height:1.2em;
            margin:10px;
            text-align: center;
            border:1px solid #363636;
        }
        .body1 .beautiful img{
            width:100px;
            height:80px;
        }
        .body1 .table-head{
            border:1px solid;
            margin:20px 15px;
        }
        .author{
            font-size: 0.92em;
            color: rgb(200,200,200);
            text-indent: 0em;  /*将段落的第一行缩进50em*/
        }
        .leftmenu{
            border-left:4px solid #b0b0b0;
            padding-left:20px;
        }
        table{
            font-size:15px;
            border-collapse: collapse;
            width: 100%;
            border:1px solid #b0b0b0;
            margin: 0 auto;
            table-layout:fixed;
        }
        td,th{
            text-align: left;
        }
        th{
            color:#FFF;
            background:#000;

        }
        .table-head tr:last-child{
            background:#b0b0b0;
        }
        input[type="text"]{
            width: 180px;
            border:1px solid #808080;
            margin-left: 10px;
        }
        span{
            font-size:10px;
            color:#b0b0b0;
        }
        form{
            margin:15px 15px;
            font-size:12px;
        }

        div.line{
            line-height: 2em;
        }
        #bottom div.line{
            line-height: 2em;
        }
        #bottom select{
            margin-left: 10px;
            padding: 3px;
        }

        #bottom textarea{
            font-size: 1.2em;
            font-weight: bold;
            width: 60%;
            margin-left: 10px;
            padding: 0px 3px;
        }
        #bottom .prompt{
            display: inline-block;
            width: 30%;
            padding-right: 3px;
            text-align: right;
            font-size: 0.8em;
            vertical-align: top;/*顶部对齐*/
        }

        #bottom input{
            margin-left: 10px;
            padding: 3px;
            font-size: 0.8em;
        }

        #bottom .hint{
            display: inline-block;
            color: gray;
            margin-left: 10px;
            font-size: 0.8em;
            padding-bottom: 1.5em;
        }
        #bottom .submitDiv{
            text-align: center;
        }
        #submitBtn{
            background: royalblue;
            color: white;
            width: 95%;
            height: 40px;
            margin:20px 0px;
            border-radius: 10px;
            border: 2px gray solid;
        }

        </style>
    </head>
    <body>

    <div class="title">
        <div class="left" style="margin:0 auto;">
            <img src="image/logo.png">
        </div>
        <div class="right">
        <!-- nav标签定义导航链接部分 -->
            <nav>
                <ul>
                    <li><a href="#">导航链接一</a></li>
                    <li><a href="#">导航链接二</a></li>
                    <li><a href="#">导航链接三</a></li>
                    <li><a href="#" class="import">导航链接四</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="body1">
        <!-- header定义文档的页眉（介绍信息） -->
        <header>
            <!-- main标签规定文档的主要内容 -->
            <main>
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <!-- span标签用来组合文档中的行内元素 -->
                <span class="author">文章作者 2017-5-20</span>
                <p>「人不敬我，是我無才；我不敬人，是我無德；人不容我，是我無能；我不容人，是我無量；人不助我，是我無為；我不助人，是我無善！」很棒的一段話，值得深思自省。<br /> 在這年頭，有些人遇事不自省，
                    <!-- b标签规定粗体文字 -->
                    <a href="http://www.baidu.com">点此搜索</a>，錯都不在自己，全是別人的錯，<b>反觀有品德的人</b>，凡事自省已身，修身養性.
                    <p/>
                    <img src="image/1.jpg" />
                    <p>风，吹不散满心惆怅，雨，诉不尽无边凄凉。昨日春宵已成殇，三千青丝随风扬。唯想几世痴心，换今生回眸为君笑，何必苦求执手到老。若浮生过半，红颜相忘，知己各一方，可记当年悲喜共享。 如果真诚是一种伤害，
                        <b>我选择谎言</b>；如果谎言是一种伤害，
                        <a href="http://www.baidu.com" target="_blank">点此搜索</a>我选择沉默；如果沉默是一种伤害，我选择离开。有的东西你再喜欢也不会属于你，有的东西你再留恋也注定要放弃的。男人哭了，是因为他真的爱了；女人哭了，是因为她真的放弃了。爱一个人不一定要拥有，但拥有了就一定要好好的去珍惜。</p>
            </main>
        </header>
    </div>

    <div class="body1">
        <header>
            <main>
                <h2>另一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <span class="author">文章作者 2017-5-20</span>
                <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<br /> 这是一个很长的段落,这是一个很长的段落,
                    <a href="http://www.baidu.com">点此搜索</a>这是一个很长的段落,<b>这是一个很长的段落</b>,这是一个很长的段落,<br/>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,</p>
                <img src="image/1.jpg" class="img" />
                <ul class="ul">
                    <li>列表项一</li>
                    <li>列表项二</li>
                    <li>列表项三</li>
                </ul>
            </main>
        </header>
    </div>

    <div class="body1">
        <header>
            <main>
                <h2>图片</h2>
                <div class="beautiful">
                    <p>好看的图片</p>
                    <img src="image/1.jpg" />
                </div>
                <div class="beautiful">
                    <p>好看的图片</p>
                    <img src="image/1.jpg" />
                </div>
                <div class="beautiful">
                    <p>好看的图片</p>
                    <img src="image/1.jpg" />
                </div>
                <div class="beautiful">
                    <p>好看的图片</p>
                    <img src="image/1.jpg" />
                </div>
                <div class="beautiful">
                    <p>好看的图片</p>
                    <img src="image/1.jpg" />
                </div>
                <div class="beautiful">
                    <p>好看的图片</p>
                    <img src="image/1.jpg" />
                </div>
            </main>
        </header>
    </div>

    <div class="body1">
        <header>
            <main>
                <h2>最后一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <span class="author">文章作者 2017-5-20</span>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
            <div class="table-head">
                <table>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>
                            <a href="">操作</a>
                        </td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>
                            <a href="">操作</a>
                        </td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>
                            <a href="">操作</a>
                        </td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td>
                            <a href="">操作</a>
                        </td>
                    </tr>
                    <tr>
                        <td>总计</td>
                        <!-- colspan 属性规定单元格可横跨的列数。 -->
                        <td colspan="2">1000</td>
                    </tr>
                </table>
            </div>
            </main>
        </header>
    </div>

    <div class="body1">
            <div class="leftmenu">
                <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
            </div>
            <div id="bottom">
                  <form action="" method="post">
                        <div class="line">
                            <label class="prompt">请输入邮箱地址:</label>
                            <input type="text" value="这是一个文本输入框">
                        </div>
                        <div class="line">
                            <span class="prompt"></span>
                            <span class="hint">邮箱地址清按要求格式输入</span>
                        </div>
                        <div class="line">
                            <label class="prompt">请输入密码：</label>
                            <input type="text" value="这是一个文本输入框">
                        </div>
                        <div class="line">
                            <label class="prompt">请重复输入密码：</label>
                            <input type="text" value="这是一个文本输入框">
                        </div>
                        <div class="line">
                            <span class="prompt"></span>
                            <span class="hint">密码请为6-16位英文数字</span>
                        </div>
                        <div>
                            <lable class="prompt">性别：</lable>
                                <input type="radio" name="sex1">男</input>
                                <input type="radio" name="sex1">女</input>
                        </div>
                        <div class="line">
                            <lable class="prompt">城市：</lable>
                                <select>
                                    <option value="0">北京</option>
                                    <option value="1">杭州</option>
                                </select>
                        </div>
                        <div class="line">
                            <lable class="prompt">爱好：</lable>
                                <input type="checkbox" >运动</input>
                                <input type="checkbox" >艺术</input>
                                <input type="checkbox" >科学</input>
                        </div>
                        <div class="line">
                            <lable class="prompt">个人描述：</lable>
                            <textarea cols="100" rows="5">这是一个多行输入框，输入您的个人描述</textarea>
                        </div>
                        <div class="submitDiv">
                            <input id="submitBtn" type="button" value="确认提交" />
                        </div>
                  </form>
            </div>
    </div>

    <div class="title">
        <footer>版权所有@</footer>
    </div>

    </body>
</html>
