<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    .main{
        position:absolute;
        top:50%;
        left:50%;
        -moz-transform: translate(-50%,-50%); /*transform对元素进行旋转、缩放、移动或倾斜，translate移动*/
          -o-transform: translate(-50%,-50%);
         -ms-transform: translate(-50%,-50%);
             transform: translate(-50%,-50%);
        width:400px;
        min-height:200px;
        background-color: #ccc;
        overflow: hidden;
    }
    .left-top{
        position:absolute;
        top:-50px;
        left:-50px;
        width:100px;
        height:100px;
        background-color: #fc0;
        -webkit-border-radius:50px;  /*圆角属性*/
           -moz-border-radius:50px;
                border-radius:50px;
    }
    .right-bottom{
        position:absolute;
        bottom:-50px;
        right:-50px;
        width:100px;
        height:100px;
        background-color: #fc0;
        -webkit-border-radius:50px;
           -moz-border-radius:50px;
                border-radius:50px;
    }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="left-top">
            </div>
            <div class="right-bottom">
            </div>
        </div>
    </body>
</html>
